server {
    listen 80;
    listen [::]:80;
    server_name  *.gettoeat.com *.gettoeat.me;
    return 301 https://$host$request_uri;
}

server {
    server_name  *.gettoeat.com *.gettoeat.me;
    root         /code/gettoeat-web;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    location / {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
